<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
              android:background="#A4B9CA">

    <TextView
        android:id="@+id/lbl_your_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="PayPal Identification :" />


    <EditText
        android:id="@+id/txt_pseudo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Pseudo"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:background="#E1FFFFFF"/>
    <View android:layout_width="match_parent" android:layout_height="10dp"
    > </View>
    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Mot de passe"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:background="#E1FFFFFF"/>
    <View android:layout_width="match_parent" android:layout_height="10dp"
    > </View>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:background="#658DAE"/>

</LinearLayout>